# pdfplay

./: .gitignore  pom.xml
src/main/java/: PdfReadApplication.java
